{
  "name": "plugin-development",
  "version": "0.0.1",
  "description": "BotSocket Plugin Development Environment",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "start:dev": "nodemon .",
    "lint": "eslint --fix ."
  },
  "author": "botsocket",
  "license": "ISC",
  "dependencies": {
    "@botsocket/db-plugin": "^0.0.2",
    "@botsocket/discord-sdk": "^0.0.7"
  },
  "devDependencies": {
    "@hapi/eslint-plugin-hapi": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "nodemon": "^2.0.12"
  }
}
